<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="sixfeetup.workflow.featured">

  <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="SixFeetUp Worklow Featured"
      directory="profiles/default"
      description="SixFeetUp Worklow Featured"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
