<configure 
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five">

  <adapter 
      for="* *"
      name="plone.contentmenu.workflow"
      factory="amaral.app.browser.menu.WorkflowSubMenuItem"
      provides="plone.app.contentmenu.interfaces.IContentMenuItem"
      />
      
  <adapter
      factory=".pluginindexes.PluggableIndexNodeAdapter"
      provides="Products.GenericSetup.interfaces.INode"
      for="Products.PluginIndexes.interfaces.IPluggableIndex
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

</configure>
